INSERT INTO alunos (mat_alu, nome, cod_curso, cotista)
VALUES (9921311661', Yasmin Ferreira, '2014-04-05', 980, 0),
VALUES (8503901267', Kaique da Paz, '2013-05-21', 715, 0),
VALUES (9738289163', Heloísa Cunha, '2010-03-25', 748, 1),
VALUES (2498418081', Alexandre Souza, '2017-06-10', 748, 0),
VALUES (2323723849', Samuel da Luz, '2010-11-03', 929, 1),
VALUES (4586100746', Sr. Breno Teixeira, '2020-03-08', 980, 1),
VALUES (6699365541', Ana Beatriz Pires, '2017-07-21', 980, 0),
VALUES (487294392', Isis Ribeiro, '2011-11-20', 980, 1),
VALUES (6390973300', Ana Lívia Freitas, '2013-03-07', 715, 1),
VALUES (8878225222', Rafaela Peixoto, '2019-06-16', 929, 0),
VALUES (8221963260', Benjamin da Paz, '2015-11-10', 748, 0),
VALUES (5698515953', Lara Ferreira, '2010-04-03', 715, 0),
VALUES (1948489165', Ana Lívia Cunha, '2020-01-09', 980, 1),
VALUES (2301523221', Cecília Sales, '2017-02-03', 980, 1),
VALUES (9866383019', Juan Moraes, '2018-09-21', 980, 1),
VALUES (1664083645', Gabriela Lopes, '2015-12-12', 980, 1),
VALUES (7689118919', Sabrina Almeida, '2019-04-08', 929, 0),
VALUES (1345885510', João Gabriel Silveira, '2017-10-03', 929, 0),
VALUES (4295134042', Luna da Luz, '2010-07-13', 715, 1),
VALUES (9293115361', Daniel Nunes, '2019-07-04', 715, 0),
VALUES (5223325546', João Miguel da Cunha, '2016-07-07', 929, 1),
VALUES (8849022435', Vitor Hugo Nogueira, '2014-04-11', 980, 1),
VALUES (8428601106', Mirella Moura, '2016-03-24', 929, 0),
VALUES (6334066422', Gabrielly Almeida, '2019-09-28', 929, 0),
VALUES (1282022051', Eduardo da Cruz, '2018-05-23', 929, 1),
VALUES (7607061073', João Correia, '2016-10-25', 980, 0),
VALUES (6782512551', Raul Pires, '2012-08-04', 748, 1),
VALUES (4705879259', Igor Ramos, '2017-11-02', 748, 1),
VALUES (4181339582', Sofia Viana, '2020-12-22', 929, 1),
VALUES (8712032614', Lara Nogueira, '2015-11-18', 929, 0),
VALUES (5951802446', Calebe Cavalcanti, '2010-09-10', 980, 0),
VALUES (3315537469', Maria Sophia da Cruz, '2013-01-25', 980, 1),
VALUES (8494200101', Leandro Castro, '2017-01-11', 980, 1),
VALUES (9911184811', Luna Barbosa, '2015-11-16', 748, 1),
VALUES (6952554164', Pedro Miguel Rocha, '2017-03-30', 980, 1),
VALUES (4499215338', Fernanda Sales, '2012-07-17', 980, 1),
VALUES (1828583779', Milena Oliveira, '2019-03-03', 980, 0),
VALUES (673704746', Isabella Porto, '2015-02-27', 929, 0),
VALUES (679972992', André Cunha, '2016-10-23', 929, 1),
VALUES (7601013665', Juliana da Rocha, '2014-08-01', 748, 1),
VALUES (866001248', Dr. Davi Nunes, '2011-01-30', 748, 1),
VALUES (9080980879', Maria Luiza Correia, '2016-12-27', 929, 0),
VALUES (2067967600', Maysa da Luz, '2014-12-08', 748, 1),
VALUES (9016329631', Sra. Bianca Dias, '2017-05-13', 748, 1),
VALUES (9534977441', Esther Almeida, '2020-05-25', 748, 0),
VALUES (6989969506', Mirella Ramos, '2013-10-20', 748, 1),
VALUES (2535572772', Maria Julia Araújo, '2019-04-21', 980, 0),
VALUES (9772478221', Dr. Nathan da Mota, '2020-09-25', 715, 1),
VALUES (6860065783', Miguel das Neves, '2019-05-12', 929, 1),
VALUES (5771761552', Lorena Peixoto, '2011-07-11', 929, 1),
VALUES (4763749839', Augusto Rezende, '2020-06-02', 980, 0),
VALUES (4864881965', Ryan Dias, '2014-12-23', 748, 1),
VALUES (5260586978', Dr. Antônio Nogueira, '2014-01-04', 929, 0),
VALUES (7822016337', Bernardo Teixeira, '2020-07-14', 980, 0),
VALUES (9808882075', Dra. Camila Dias, '2010-09-13', 715, 0),
VALUES (2731218983', Sra. Julia Sales, '2016-10-03', 748, 0),
VALUES (5207035965', Enzo Gabriel Barros, '2010-01-18', 929, 1),
VALUES (8297349117', Sra. Lavínia Silveira, '2013-06-17', 980, 1),
VALUES (9278409013', Lucas Gabriel Fernandes, '2012-04-27', 748, 0),
VALUES (7317673249', Davi Fernandes, '2016-01-16', 715, 1),
VALUES (9580773910', Thales Nogueira, '2011-11-19', 748, 1),
VALUES (7105837551', Laura Freitas, '2012-09-11', 748, 0),
VALUES (4312778941', Maria Castro, '2014-06-12', 980, 0),
VALUES (7167098927', João Lucas Castro, '2016-08-08', 715, 1),
VALUES (6623048900', Miguel Rodrigues, '2014-10-08', 929, 0),
VALUES (6277319594', Ana Carolina Pereira, '2010-07-23', 715, 0),
VALUES (8554457568', Sr. Nicolas Ferreira, '2011-04-24', 748, 1),
VALUES (7166630325', Larissa Melo, '2012-06-02', 980, 1),
VALUES (8986488470', Melissa Ferreira, '2017-11-09', 980, 1),
VALUES (4104962004', Elisa Aragão, '2014-09-19', 715, 1),
VALUES (7952921191', Felipe Nunes, '2013-11-05', 980, 0),
VALUES (1537104554', Daniel Fogaça, '2014-03-28', 980, 1),
VALUES (3968537846', Nicolas Moreira, '2019-04-11', 715, 1),
VALUES (6349243369', Luiz Gustavo Ramos, '2013-10-13', 980, 1),
VALUES (4265825955', Sofia Moraes, '2019-03-07', 929, 0),
VALUES (7220232831', Sra. Rebeca Jesus, '2013-05-02', 929, 1),
VALUES (8557152604', Lorena Costela, '2019-11-25', 929, 0),
VALUES (930170314', Bernardo Araújo, '2014-12-21', 748, 1),
VALUES (2661926260', Miguel Cardoso, '2020-03-21', 929, 0),
VALUES (6944967632', Laís da Rocha, '2015-01-24', 980, 0),
VALUES (2772768402', Caio da Rosa, '2016-04-30', 748, 0),
VALUES (1357730284', Ana Júlia das Neves, '2020-01-30', 929, 0),
VALUES (1160988878', Yasmin Silva, '2020-09-16', 929, 1),
VALUES (1915758421', Danilo Cardoso, '2011-10-19', 929, 1),
VALUES (1257055349', Srta. Bárbara da Mota, '2015-04-24', 748, 0),
VALUES (3301594225', Alícia Teixeira, '2020-12-13', 748, 0),
VALUES (7790303600', Stephany Carvalho, '2011-11-06', 929, 1),
VALUES (6039109494', Sr. Danilo Araújo, '2012-09-23', 980, 1),
VALUES (6438567345', Isis Silva, '2011-09-08', 715, 1),
VALUES (7906388840', Samuel Ramos, '2017-04-09', 929, 0),
VALUES (5745723528', Augusto Silva, '2019-10-24', 929, 0),
VALUES (6010306922', Emanuel Silva, '2020-05-03', 929, 0),
VALUES (601288564', Laís Caldeira, '2010-10-04', 980, 0),
VALUES (77609902', Agatha Rezende, '2011-04-19', 748, 0),
VALUES (7134788255', Pedro Freitas, '2020-04-29', 715, 1),
VALUES (4378810116', Srta. Maria Mendes, '2020-03-16', 929, 1),
VALUES (6367511608', Renan Alves, '2016-12-16', 748, 0),
VALUES (6405290411', Laura Vieira, '2012-01-10', 929, 0),
VALUES (9384769414', Erick Farias, '2015-07-20', 929, 0),
VALUES (6015921504', Maria Alice Teixeira, '2014-11-19', 748, 0),
