INSERT INTO alunos (mat_alu, nome, cod_curso, cotista)
VALUES (4510842787, "Yasmin Ferreira", "2017-03-04", 929, 0),
VALUES (5712243607, "Kaique da Paz", "2010-08-10", 748, 0),
VALUES (6758948704, "Heloísa Cunha", "2016-01-07", 748, 0),
VALUES (564891717, "Alexandre Souza", "2018-04-18", 748, 0),
VALUES (8181303487, "Samuel da Luz", "2016-04-02", 929, 0),
VALUES (3969637571, "Sr. Breno Teixeira", "2013-06-11", 748, 0),
VALUES (1971718946, "Ana Beatriz Pires", "2015-12-29", 929, 0),
VALUES (7654713637, "Isis Ribeiro", "2017-01-08", 980, 0),
VALUES (1281991045, "Ana Lívia Freitas", "2016-06-19", 929, 0),
VALUES (5625747130, "Rafaela Peixoto", "2016-05-31", 748, 0),
VALUES (6308771001, "Benjamin da Paz", "2016-05-19", 980, 0),
VALUES (9066062182, "Lara Ferreira", "2012-12-23", 748, 0),
VALUES (6832037103, "Ana Lívia Cunha", "2012-05-27", 980, 0),
VALUES (9450511600, "Cecília Sales", "2018-03-26", 748, 0),
VALUES (2643309958, "Juan Moraes", "2017-01-26", 715, 0),
VALUES (1488142005, "Gabriela Lopes", "2019-01-15", 748, 0),
VALUES (9292108474, "Sabrina Almeida", "2019-02-14", 980, 0),
VALUES (4556241170, "João Gabriel Silveira", "2011-01-06", 748, 1),
VALUES (1942393014, "Luna da Luz", "2019-07-19", 748, 0),
VALUES (7739857159, "Daniel Nunes", "2017-04-07", 980, 0),
VALUES (1921448558, "João Miguel da Cunha", "2019-08-31", 715, 0),
VALUES (2174078682, "Vitor Hugo Nogueira", "2018-10-19", 748, 0),
VALUES (9591135926, "Mirella Moura", "2015-09-16", 980, 0),
VALUES (2208259615, "Gabrielly Almeida", "2013-01-18", 929, 1),
VALUES (2625636080, "Eduardo da Cruz", "2020-12-15", 929, 1),
VALUES (3166447223, "João Correia", "2013-06-28", 980, 0),
VALUES (2783396925, "Raul Pires", "2015-08-24", 980, 0),
VALUES (7544153148, "Igor Ramos", "2015-12-18", 980, 0),
VALUES (6159623037, "Sofia Viana", "2020-07-25", 715, 1),
VALUES (1976710881, "Lara Nogueira", "2017-01-08", 715, 0),
VALUES (4352489467, "Calebe Cavalcanti", "2011-11-26", 929, 0),
VALUES (8151615244, "Maria Sophia da Cruz", "2018-03-15", 980, 0),
VALUES (5450010233, "Leandro Castro", "2010-12-21", 929, 0),
VALUES (1396707145, "Luna Barbosa", "2013-08-09", 715, 1),
VALUES (6564333431, "Pedro Miguel Rocha", "2020-02-21", 748, 0),
VALUES (4862034693, "Fernanda Sales", "2018-09-28", 748, 0),
VALUES (6944719823, "Milena Oliveira", "2010-04-29", 715, 0),
VALUES (7351455153, "Isabella Porto", "2012-10-28", 748, 0),
VALUES (7695225336, "André Cunha", "2013-02-21", 715, 0),
VALUES (4625035342, "Juliana da Rocha", "2020-03-22", 715, 0),
VALUES (7636441268, "Dr. Davi Nunes", "2017-01-20", 929, 0),
VALUES (7118007176, "Maria Luiza Correia", "2010-09-10", 929, 0),
VALUES (5354466762, "Maysa da Luz", "2020-03-17", 929, 0),
VALUES (8311508296, "Sra. Bianca Dias", "2018-02-10", 929, 0),
VALUES (6560471058, "Esther Almeida", "2020-03-03", 748, 1),
VALUES (8038992580, "Mirella Ramos", "2013-05-09", 715, 0),
VALUES (1190394293, "Maria Julia Araújo", "2016-11-28", 748, 0),
VALUES (7156095099, "Dr. Nathan da Mota", "2019-11-27", 929, 0),
VALUES (6776455603, "Miguel das Neves", "2013-08-15", 748, 0),
VALUES (3668045791, "Lorena Peixoto", "2020-12-05", 980, 0),
VALUES (6340192002, "Augusto Rezende", "2019-07-16", 748, 0),
VALUES (5801092273, "Ryan Dias", "2017-04-14", 715, 0),
VALUES (2763727093, "Dr. Antônio Nogueira", "2020-12-23", 748, 0),
VALUES (7450167325, "Bernardo Teixeira", "2015-03-24", 715, 0),
VALUES (2529890976, "Dra. Camila Dias", "2011-07-16", 715, 0),
VALUES (2887520108, "Sra. Julia Sales", "2014-11-28", 715, 0),
VALUES (4351331584, "Enzo Gabriel Barros", "2011-08-08", 929, 1),
VALUES (9524743831, "Sra. Lavínia Silveira", "2020-03-31", 980, 0),
VALUES (6355989920, "Lucas Gabriel Fernandes", "2017-12-07", 715, 0),
VALUES (5444654365, "Davi Fernandes", "2010-05-20", 980, 0),
VALUES (8609551240, "Thales Nogueira", "2012-10-01", 980, 0),
VALUES (6912620613, "Laura Freitas", "2013-08-21", 929, 0),
VALUES (7163980473, "Maria Castro", "2016-08-24", 748, 1),
VALUES (394810789, "João Lucas Castro", "2016-02-08", 980, 0),
VALUES (1789633621, "Miguel Rodrigues", "2019-10-28", 715, 0),
VALUES (1003924546, "Ana Carolina Pereira", "2014-08-30", 748, 0),
VALUES (6787549634, "Sr. Nicolas Ferreira", "2010-12-13", 748, 1),
VALUES (8875357369, "Larissa Melo", "2017-08-25", 980, 0),
VALUES (6641508018, "Melissa Ferreira", "2012-12-01", 715, 1),
VALUES (2879868426, "Elisa Aragão", "2011-06-17", 748, 0),
VALUES (1028626945, "Felipe Nunes", "2013-03-12", 715, 0),
VALUES (2208052814, "Daniel Fogaça", "2012-07-22", 929, 0),
VALUES (3166894376, "Nicolas Moreira", "2020-12-20", 748, 0),
VALUES (5238183297, "Luiz Gustavo Ramos", "2012-12-12", 929, 0),
VALUES (3962546769, "Sofia Moraes", "2011-09-06", 980, 0),
VALUES (8618270373, "Sra. Rebeca Jesus", "2017-06-13", 748, 0),
VALUES (9005032151, "Lorena Costela", "2017-12-15", 715, 0),
VALUES (3059460949, "Bernardo Araújo", "2010-09-14", 715, 0),
VALUES (5253714398, "Miguel Cardoso", "2011-08-26", 748, 0),
VALUES (8333332147, "Laís da Rocha", "2016-08-04", 980, 0),
VALUES (5519285621, "Caio da Rosa", "2015-10-25", 929, 0),
VALUES (896893201, "Ana Júlia das Neves", "2014-02-22", 929, 0),
VALUES (5984756270, "Yasmin Silva", "2011-04-20", 748, 1),
VALUES (7541297496, "Danilo Cardoso", "2016-05-06", 715, 1),
VALUES (3849709759, "Srta. Bárbara da Mota", "2013-10-31", 748, 0),
VALUES (9444375055, "Alícia Teixeira", "2011-09-13", 929, 0),
VALUES (8674872079, "Stephany Carvalho", "2017-05-13", 715, 0),
VALUES (2389979977, "Sr. Danilo Araújo", "2019-06-03", 929, 0),
VALUES (6031785503, "Isis Silva", "2019-06-18", 929, 1),
VALUES (2506510059, "Samuel Ramos", "2014-06-26", 980, 0),
VALUES (6403841283, "Augusto Silva", "2017-09-24", 748, 0),
VALUES (3120527161, "Emanuel Silva", "2014-05-21", 929, 0),
VALUES (9071652591, "Laís Caldeira", "2011-04-07", 980, 0),
VALUES (184379309, "Agatha Rezende", "2016-06-17", 715, 0),
VALUES (3708304380, "Pedro Freitas", "2020-09-23", 715, 1),
VALUES (9293842850, "Srta. Maria Mendes", "2015-10-21", 980, 0),
VALUES (1563139287, "Renan Alves", "2014-01-28", 715, 0),
VALUES (7553864205, "Laura Vieira", "2015-07-15", 980, 1),
VALUES (4785298551, "Erick Farias", "2017-07-13", 929, 0),
VALUES (2139283838, "Maria Alice Teixeira", "2017-08-21", 980, 1),
