INSERT INTO alunos (mat_alu, nome, cod_curso, cotista)
VALUES (2225973162, "Yasmin Ferreira", "2014-10-21", 980, 0),
VALUES (4412312239, "Kaique da Paz", "2018-04-25", 715, 0),
VALUES (6103147149, "Heloísa Cunha", "2014-09-24", 980, 0),
VALUES (9256318105, "Alexandre Souza", "2014-08-28", 748, 0),
VALUES (2337863840, "Samuel da Luz", "2010-06-01", 748, 0),
VALUES (4831025970, "Sr. Breno Teixeira", "2016-12-09", 980, 0),
VALUES (5701767047, "Ana Beatriz Pires", "2010-11-30", 715, 0),
VALUES (5591702974, "Isis Ribeiro", "2018-10-18", 929, 1),
VALUES (2908294677, "Ana Lívia Freitas", "2014-01-21", 929, 0),
VALUES (3573344777, "Rafaela Peixoto", "2020-12-23", 929, 1),
VALUES (7998719448, "Benjamin da Paz", "2020-09-02", 980, 0),
VALUES (9149710099, "Lara Ferreira", "2010-10-21", 748, 0),
VALUES (3270841667, "Ana Lívia Cunha", "2012-09-07", 929, 0),
VALUES (1331321371, "Cecília Sales", "2018-06-07", 715, 0),
VALUES (157871258, "Juan Moraes", "2018-02-05", 980, 0),
VALUES (7269304222, "Gabriela Lopes", "2012-08-07", 715, 1),
VALUES (8874944816, "Sabrina Almeida", "2020-12-24", 715, 0),
VALUES (3435649855, "João Gabriel Silveira", "2014-11-08", 980, 0),
VALUES (2157791042, "Luna da Luz", "2014-11-11", 748, 1),
VALUES (9120199798, "Daniel Nunes", "2011-10-12", 748, 0),
VALUES (3524487233, "João Miguel da Cunha", "2011-02-09", 929, 1),
VALUES (1512884955, "Vitor Hugo Nogueira", "2011-03-06", 715, 0),
VALUES (1231082497, "Mirella Moura", "2019-04-01", 715, 0),
VALUES (565545474, "Gabrielly Almeida", "2012-09-14", 748, 0),
VALUES (9006698338, "Eduardo da Cruz", "2017-01-20", 748, 0),
VALUES (7748129030, "João Correia", "2017-08-15", 748, 0),
VALUES (6208321695, "Raul Pires", "2018-10-16", 929, 0),
VALUES (130929148, "Igor Ramos", "2013-05-27", 748, 0),
VALUES (1465806414, "Sofia Viana", "2015-06-20", 929, 0),
VALUES (1241746108, "Lara Nogueira", "2018-03-12", 748, 0),
VALUES (9380059487, "Calebe Cavalcanti", "2013-10-02", 748, 0),
VALUES (815081203, "Maria Sophia da Cruz", "2014-10-26", 715, 0),
VALUES (5987793182, "Leandro Castro", "2010-08-03", 929, 0),
VALUES (889145675, "Luna Barbosa", "2010-02-23", 748, 1),
VALUES (4253290034, "Pedro Miguel Rocha", "2012-11-20", 980, 0),
VALUES (4164551216, "Fernanda Sales", "2017-08-29", 748, 1),
VALUES (3993731889, "Milena Oliveira", "2015-06-19", 715, 0),
VALUES (4726686614, "Isabella Porto", "2012-11-09", 980, 0),
VALUES (1270085113, "André Cunha", "2015-03-25", 748, 0),
VALUES (3478713166, "Juliana da Rocha", "2017-01-09", 980, 0),
VALUES (3133857486, "Dr. Davi Nunes", "2016-02-22", 980, 1),
VALUES (3041043722, "Maria Luiza Correia", "2019-01-28", 748, 0),
VALUES (2972510303, "Maysa da Luz", "2011-03-13", 748, 0),
VALUES (3527248890, "Sra. Bianca Dias", "2019-11-14", 980, 0),
VALUES (7709893852, "Esther Almeida", "2011-04-03", 715, 1),
VALUES (8832444221, "Mirella Ramos", "2016-02-08", 748, 0),
VALUES (775562752, "Maria Julia Araújo", "2019-08-28", 929, 0),
VALUES (5451178791, "Dr. Nathan da Mota", "2017-08-13", 980, 0),
VALUES (4416089343, "Miguel das Neves", "2013-05-25", 715, 1),
VALUES (8639477915, "Lorena Peixoto", "2018-12-07", 929, 1),
VALUES (8488824855, "Augusto Rezende", "2018-04-01", 929, 0),
VALUES (4521658702, "Ryan Dias", "2019-04-20", 715, 0),
VALUES (3083002373, "Dr. Antônio Nogueira", "2018-11-20", 980, 0),
VALUES (525215066, "Bernardo Teixeira", "2012-05-29", 748, 1),
VALUES (1590887624, "Dra. Camila Dias", "2020-05-24", 748, 0),
VALUES (8745004420, "Sra. Julia Sales", "2014-10-26", 715, 0),
VALUES (6632244476, "Enzo Gabriel Barros", "2011-12-27", 715, 0),
VALUES (8563470883, "Sra. Lavínia Silveira", "2012-11-06", 980, 0),
VALUES (3581919083, "Lucas Gabriel Fernandes", "2013-08-11", 748, 0),
VALUES (2020203576, "Davi Fernandes", "2019-03-08", 748, 0),
VALUES (3078657956, "Thales Nogueira", "2020-06-09", 748, 0),
VALUES (998990235, "Laura Freitas", "2014-04-04", 715, 1),
VALUES (3577342224, "Maria Castro", "2015-03-11", 715, 1),
VALUES (6237430898, "João Lucas Castro", "2012-04-23", 748, 0),
VALUES (9157420726, "Miguel Rodrigues", "2018-12-28", 929, 0),
VALUES (6192949428, "Ana Carolina Pereira", "2012-03-04", 929, 0),
VALUES (9720127055, "Sr. Nicolas Ferreira", "2018-03-09", 748, 0),
VALUES (4546098129, "Larissa Melo", "2015-08-20", 980, 0),
VALUES (2255532945, "Melissa Ferreira", "2016-03-25", 929, 0),
VALUES (5997922703, "Elisa Aragão", "2010-01-15", 748, 0),
VALUES (8989017233, "Felipe Nunes", "2010-10-04", 715, 0),
VALUES (3876533909, "Daniel Fogaça", "2016-07-25", 715, 0),
VALUES (9440072468, "Nicolas Moreira", "2013-04-29", 715, 1),
VALUES (1476961247, "Luiz Gustavo Ramos", "2015-07-07", 980, 0),
VALUES (9859730615, "Sofia Moraes", "2018-09-29", 748, 1),
VALUES (1494268072, "Sra. Rebeca Jesus", "2013-04-10", 715, 0),
VALUES (1661282765, "Lorena Costela", "2014-01-07", 748, 1),
VALUES (415748312, "Bernardo Araújo", "2019-11-22", 748, 0),
VALUES (4097340537, "Miguel Cardoso", "2014-01-24", 715, 0),
VALUES (796156548, "Laís da Rocha", "2015-06-30", 715, 0),
VALUES (7070808179, "Caio da Rosa", "2018-10-17", 980, 0),
VALUES (439959853, "Ana Júlia das Neves", "2018-04-27", 715, 1),
VALUES (7570497629, "Yasmin Silva", "2010-10-23", 715, 1),
VALUES (9402413093, "Danilo Cardoso", "2011-06-08", 715, 0),
VALUES (8631006584, "Srta. Bárbara da Mota", "2016-07-23", 715, 0),
VALUES (2851838935, "Alícia Teixeira", "2015-05-07", 980, 0),
VALUES (9836942474, "Stephany Carvalho", "2017-08-13", 715, 0),
VALUES (7350357638, "Sr. Danilo Araújo", "2019-10-19", 748, 0),
VALUES (4559173296, "Isis Silva", "2017-07-31", 715, 0),
VALUES (1618172738, "Samuel Ramos", "2017-03-03", 929, 1),
VALUES (8605352107, "Augusto Silva", "2010-12-27", 929, 0),
VALUES (5007746450, "Emanuel Silva", "2019-12-30", 980, 0),
VALUES (6469175986, "Laís Caldeira", "2014-05-01", 980, 0),
VALUES (8331299247, "Agatha Rezende", "2016-07-31", 715, 0),
VALUES (4610995619, "Pedro Freitas", "2019-02-21", 715, 1),
VALUES (7978367912, "Srta. Maria Mendes", "2017-02-22", 980, 0),
VALUES (6759174513, "Renan Alves", "2019-11-21", 980, 0),
VALUES (4910052462, "Laura Vieira", "2017-10-20", 748, 0),
VALUES (7655736576, "Erick Farias", "2013-12-02", 980, 0),
VALUES (9797974451, "Maria Alice Teixeira", "2012-06-20", 748, 0),
