INSERT INTO alunos (mat_alu, nome, cod_curso, cotista)
VALUES (9269496851', Yasmin Ferreira, '2012-03-22', 715, 1),
VALUES (1974364515', Kaique da Paz, '2020-08-06', 715, 0),
VALUES (2090907058', Heloísa Cunha, '2010-08-12', 980, 0),
VALUES (1049057890', Alexandre Souza, '2012-04-03', 748, 1),
VALUES (8106554238', Samuel da Luz, '2016-02-13', 980, 0),
VALUES (5864558461', Sr. Breno Teixeira, '2013-07-22', 748, 0),
VALUES (7381660333', Ana Beatriz Pires, '2011-11-13', 980, 0),
VALUES (6995895315', Isis Ribeiro, '2015-12-05', 748, 0),
VALUES (5888667592', Ana Lívia Freitas, '2017-04-15', 929, 0),
VALUES (755320340', Rafaela Peixoto, '2019-03-29', 929, 0),
VALUES (7608671233', Benjamin da Paz, '2016-03-30', 715, 0),
VALUES (830465939', Lara Ferreira, '2010-12-19', 748, 0),
VALUES (5040623581', Ana Lívia Cunha, '2014-06-02', 929, 0),
VALUES (3595014756', Cecília Sales, '2020-01-04', 929, 0),
VALUES (8844174166', Juan Moraes, '2013-01-23', 715, 0),
VALUES (5562394166', Gabriela Lopes, '2018-07-03', 748, 0),
VALUES (7839488447', Sabrina Almeida, '2018-02-18', 715, 0),
VALUES (507039637', João Gabriel Silveira, '2020-11-20', 929, 0),
VALUES (8034934314', Luna da Luz, '2013-10-02', 715, 1),
VALUES (7774618816', Daniel Nunes, '2013-11-10', 929, 0),
VALUES (4818575584', João Miguel da Cunha, '2010-11-24', 980, 0),
VALUES (7447722809', Vitor Hugo Nogueira, '2015-04-19', 715, 1),
VALUES (7754084629', Mirella Moura, '2011-03-16', 715, 0),
VALUES (4458091093', Gabrielly Almeida, '2020-10-30', 748, 1),
VALUES (2607861017', Eduardo da Cruz, '2017-11-18', 980, 1),
VALUES (4065123957', João Correia, '2015-04-19', 715, 0),
VALUES (1380780878', Raul Pires, '2012-10-28', 715, 0),
VALUES (5330757960', Igor Ramos, '2018-06-10', 715, 0),
VALUES (5954533901', Sofia Viana, '2013-07-21', 929, 0),
VALUES (2668673058', Lara Nogueira, '2010-02-05', 748, 1),
VALUES (4036843117', Calebe Cavalcanti, '2016-01-17', 748, 0),
VALUES (5217075854', Maria Sophia da Cruz, '2020-03-20', 715, 0),
VALUES (6638169996', Leandro Castro, '2016-10-25', 715, 0),
VALUES (5331705049', Luna Barbosa, '2020-12-10', 980, 1),
VALUES (7127859037', Pedro Miguel Rocha, '2016-10-14', 980, 0),
VALUES (8136245110', Fernanda Sales, '2015-01-14', 929, 0),
VALUES (7259487386', Milena Oliveira, '2018-09-04', 715, 0),
VALUES (4423047879', Isabella Porto, '2010-09-29', 929, 0),
VALUES (1485587614', André Cunha, '2014-06-18', 748, 0),
VALUES (2633182346', Juliana da Rocha, '2015-04-11', 980, 0),
VALUES (9855254514', Dr. Davi Nunes, '2020-04-12', 748, 1),
VALUES (6455555759', Maria Luiza Correia, '2012-05-02', 980, 1),
VALUES (9764119821', Maysa da Luz, '2018-01-30', 748, 0),
VALUES (770534774', Sra. Bianca Dias, '2016-09-22', 715, 0),
VALUES (6891911943', Esther Almeida, '2019-03-21', 980, 0),
VALUES (722770529', Mirella Ramos, '2018-01-21', 748, 0),
VALUES (7317889330', Maria Julia Araújo, '2014-12-02', 715, 0),
VALUES (7840680618', Dr. Nathan da Mota, '2010-03-25', 929, 1),
VALUES (3964647738', Miguel das Neves, '2013-08-10', 748, 1),
VALUES (6204373169', Lorena Peixoto, '2016-06-30', 929, 0),
VALUES (951507221', Augusto Rezende, '2013-03-13', 748, 0),
VALUES (1429440909', Ryan Dias, '2015-09-17', 929, 0),
VALUES (9646967854', Dr. Antônio Nogueira, '2020-07-23', 748, 0),
VALUES (4870646902', Bernardo Teixeira, '2015-07-11', 929, 0),
VALUES (5839151831', Dra. Camila Dias, '2012-05-19', 929, 0),
VALUES (3643878359', Sra. Julia Sales, '2014-10-28', 980, 0),
VALUES (9151032440', Enzo Gabriel Barros, '2019-11-19', 929, 0),
VALUES (6548717352', Sra. Lavínia Silveira, '2016-04-21', 929, 0),
VALUES (3391210919', Lucas Gabriel Fernandes, '2019-01-12', 715, 0),
VALUES (852386154', Davi Fernandes, '2013-06-10', 929, 0),
VALUES (5670172644', Thales Nogueira, '2013-12-09', 929, 0),
VALUES (3723835835', Laura Freitas, '2016-11-04', 748, 1),
VALUES (5528992037', Maria Castro, '2010-07-23', 715, 0),
VALUES (4645307935', João Lucas Castro, '2015-03-29', 929, 1),
VALUES (7595743072', Miguel Rodrigues, '2012-11-19', 929, 0),
VALUES (570726972', Ana Carolina Pereira, '2013-06-24', 980, 0),
VALUES (4526178607', Sr. Nicolas Ferreira, '2015-12-13', 748, 0),
VALUES (981939916', Larissa Melo, '2010-01-28', 748, 1),
VALUES (5900430624', Melissa Ferreira, '2019-09-24', 748, 0),
VALUES (5711301220', Elisa Aragão, '2014-08-25', 929, 0),
VALUES (1060310030', Felipe Nunes, '2011-09-23', 929, 1),
VALUES (2404175552', Daniel Fogaça, '2014-05-11', 748, 0),
VALUES (6289358146', Nicolas Moreira, '2013-09-16', 715, 0),
VALUES (9663060286', Luiz Gustavo Ramos, '2019-12-21', 929, 0),
VALUES (6936246892', Sofia Moraes, '2020-02-20', 929, 0),
VALUES (3452375586', Sra. Rebeca Jesus, '2020-06-25', 748, 1),
VALUES (1173786037', Lorena Costela, '2011-09-20', 929, 1),
VALUES (3594526405', Bernardo Araújo, '2015-11-19', 715, 0),
VALUES (3637286431', Miguel Cardoso, '2015-11-19', 929, 0),
VALUES (1713735682', Laís da Rocha, '2019-03-31', 715, 0),
VALUES (7722887', Caio da Rosa, '2012-04-23', 980, 0),
VALUES (3795812269', Ana Júlia das Neves, '2012-12-07', 748, 0),
VALUES (2267406414', Yasmin Silva, '2013-07-17', 715, 0),
VALUES (4206600510', Danilo Cardoso, '2015-01-20', 748, 0),
VALUES (1112223073', Srta. Bárbara da Mota, '2012-04-07', 929, 0),
VALUES (1827282610', Alícia Teixeira, '2014-06-23', 980, 1),
VALUES (155283889', Stephany Carvalho, '2014-04-27', 748, 1),
VALUES (8125232978', Sr. Danilo Araújo, '2017-12-15', 929, 1),
VALUES (779215595', Isis Silva, '2015-02-12', 980, 0),
VALUES (5347385357', Samuel Ramos, '2012-02-06', 980, 0),
VALUES (3599606243', Augusto Silva, '2011-09-19', 715, 1),
VALUES (2007093134', Emanuel Silva, '2010-04-29', 980, 0),
VALUES (8607533788', Laís Caldeira, '2012-01-26', 748, 0),
VALUES (5141251605', Agatha Rezende, '2014-05-30', 715, 0),
VALUES (3279540610', Pedro Freitas, '2020-11-16', 715, 0),
VALUES (4997744896', Srta. Maria Mendes, '2018-03-11', 929, 0),
VALUES (672587224', Renan Alves, '2019-08-26', 929, 0),
VALUES (7520948084', Laura Vieira, '2013-08-16', 748, 0),
VALUES (5953344272', Erick Farias, '2015-04-27', 980, 1),
VALUES (7927832543', Maria Alice Teixeira, '2014-09-10', 715, 1),
