INSERT INTO alunos (nome, cotista)
VALUES ('Yasmin Ferreira', 0), 
VALUES ('Kaique da Paz', 1), 
VALUES ('Heloísa Cunha', 0), 
VALUES ('Alexandre Souza', 0), 
VALUES ('Samuel da Luz', 0), 
VALUES ('Sr. Breno Teixeira', 0), 
VALUES ('Ana Beatriz Pires', 1), 
VALUES ('Isis Ribeiro', 1), 
VALUES ('Ana Lívia Freitas', 1), 
VALUES ('Rafaela Peixoto', 1), 
VALUES ('Benjamin da Paz', 0), 
VALUES ('Lara Ferreira', 0), 
VALUES ('Ana Lívia Cunha', 1), 
VALUES ('Cecília Sales', 0), 
VALUES ('Juan Moraes', 0), 
VALUES ('Gabriela Lopes', 1), 
VALUES ('Sabrina Almeida', 0), 
VALUES ('João Gabriel Silveira', 1), 
VALUES ('Luna da Luz', 0), 
VALUES ('Daniel Nunes', 0), 
VALUES ('João Miguel da Cunha', 0), 
VALUES ('Vitor Hugo Nogueira', 0), 
VALUES ('Mirella Moura', 0), 
VALUES ('Gabrielly Almeida', 0), 
VALUES ('Eduardo da Cruz', 1), 
VALUES ('João Correia', 0), 
VALUES ('Raul Pires', 0), 
VALUES ('Igor Ramos', 0), 
VALUES ('Sofia Viana', 1), 
VALUES ('Lara Nogueira', 1), 
VALUES ('Calebe Cavalcanti', 1), 
VALUES ('Maria Sophia da Cruz', 0), 
VALUES ('Leandro Castro', 0), 
VALUES ('Luna Barbosa', 0), 
VALUES ('Pedro Miguel Rocha', 1), 
VALUES ('Fernanda Sales', 1), 
VALUES ('Milena Oliveira', 0), 
VALUES ('Isabella Porto', 1), 
VALUES ('André Cunha', 0), 
VALUES ('Juliana da Rocha', 0), 
VALUES ('Dr. Davi Nunes', 1), 
VALUES ('Maria Luiza Correia', 0), 
VALUES ('Maysa da Luz', 0), 
VALUES ('Sra. Bianca Dias', 1), 
VALUES ('Esther Almeida', 1), 
VALUES ('Mirella Ramos', 1), 
VALUES ('Maria Julia Araújo', 0), 
VALUES ('Dr. Nathan da Mota', 1), 
VALUES ('Miguel das Neves', 1), 
VALUES ('Lorena Peixoto', 1), 
VALUES ('Augusto Rezende', 0), 
VALUES ('Ryan Dias', 1), 
VALUES ('Dr. Antônio Nogueira', 1), 
VALUES ('Bernardo Teixeira', 1), 
VALUES ('Dra. Camila Dias', 0), 
VALUES ('Sra. Julia Sales', 1), 
VALUES ('Enzo Gabriel Barros', 0), 
VALUES ('Sra. Lavínia Silveira', 1), 
VALUES ('Lucas Gabriel Fernandes', 1), 
VALUES ('Davi Fernandes', 1), 
VALUES ('Thales Nogueira', 1), 
VALUES ('Laura Freitas', 1), 
VALUES ('Maria Castro', 1), 
VALUES ('João Lucas Castro', 0), 
VALUES ('Miguel Rodrigues', 1), 
VALUES ('Ana Carolina Pereira', 0), 
VALUES ('Sr. Nicolas Ferreira', 0), 
VALUES ('Larissa Melo', 0), 
VALUES ('Melissa Ferreira', 0), 
VALUES ('Elisa Aragão', 1), 
VALUES ('Felipe Nunes', 0), 
VALUES ('Daniel Fogaça', 0), 
VALUES ('Nicolas Moreira', 0), 
VALUES ('Luiz Gustavo Ramos', 1), 
VALUES ('Sofia Moraes', 0), 
VALUES ('Sra. Rebeca Jesus', 0), 
VALUES ('Lorena Costela', 1), 
VALUES ('Bernardo Araújo', 1), 
VALUES ('Miguel Cardoso', 0), 
VALUES ('Laís da Rocha', 1), 
VALUES ('Caio da Rosa', 0), 
VALUES ('Ana Júlia das Neves', 0), 
VALUES ('Yasmin Silva', 0), 
VALUES ('Danilo Cardoso', 0), 
VALUES ('Srta. Bárbara da Mota', 0), 
VALUES ('Alícia Teixeira', 0), 
VALUES ('Stephany Carvalho', 0), 
VALUES ('Sr. Danilo Araújo', 1), 
VALUES ('Isis Silva', 1), 
VALUES ('Samuel Ramos', 0), 
VALUES ('Augusto Silva', 1), 
VALUES ('Emanuel Silva', 1), 
VALUES ('Laís Caldeira', 0), 
VALUES ('Agatha Rezende', 1), 
VALUES ('Pedro Freitas', 1), 
VALUES ('Srta. Maria Mendes', 0), 
VALUES ('Renan Alves', 0), 
VALUES ('Laura Vieira', 0), 
VALUES ('Erick Farias', 0), 
VALUES ('Maria Alice Teixeira', 0), 
